<!doctype html>
<html>
    <head>
        <title>beeie node graph | key</title>
        <meta name="charset" content="UTF-8">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
        <h1>key</h1>
        <ul>
            <li>Brackets aka [ and ] means I am unsure what to call this level.</li>
            <li>New Areas: new area lists will list the course id (or name if there isn't one) and area id, followed by the name of the level and in parentheses aka ( and ), extra information about the level.</li>
        </ul>
    </body>
</html>
